#input()、sys.stdin.readline()、sys.stdin.readlines()
#数据的处理通常依赖于strip()方法和split()方法。
#strip():去掉字符串首尾的指定字符，默认为换行符和空格。
#split():以某个字串或者字符拆分已有的字符串，默认情况以空格拆分。



#标准模板
while True:
	try:
		#read inputs and do something
	except:
		break

#1.input()

#1.1 读入一行输出
line = list(map(int,input().strip().split()))
#或者
line = list(map(int,input().strip.split()))

#1.2 读取多行输出 (指定行数)
#第一行为给定输入的大小，比如n行数，用n,m接收输入的大小
#用list接收下面输入的矩阵
n,m = map(int,input().strip().split())
lis = []
for i in range n:
	lis.append(limap(int,input().strip().split())


#1.3 读取多行输出 (不指定行数)
lis = []
while True:
	line = input.strip()
	if line == '':
		break
	lines = list(map(int,lines.split()))
	lis.append(lines)

#2.sys.stdin.readline()
#需要导入内置模块sys: import sys
import sys

#2.1 读取一行
line = list(map(int,sys.stdin.readline().strip().split()))

#2.2 读取多行
lis = []
while True:
	line = sys.stdin.readline().strip()
	if line == '':
		break
	lis.append(list(map(int,line.split())))


#牛客网输入输出练习题目
#01 计算a+b
while True:
	try:
		a,b = map(int,input().split())
		print(a+b)
	except:
		break

#02 A+B(输入有t行的情况)
while 1:
    try:
        t = int(input())
        for _ in range(t):
            a,b = map(int,input().split())
            print(a+b)
    except:
        break

#03 A+B(需要判断输入是否为0)
while 1:
    try:
        a,b = map(int,input().split())
        if a==0 and b==0:
            break
        else: 
            print(a+b)
    except:
        break


#04 计算一系列数的和，需要判断每一行的数的第一个数是否为0
while 1:
    try:
        n_list = list(map(int,input().strip().split()))
        if n_list[0]==0:
            break
        else:
            print(sum(n_list[1:]))
    except:
        break


#05
while 1:
    try:
        t = int(input())
        for _ in range(t):
            lines = list(map(int,input().split()))
            print(sum(lines[1:]))
    except:
        break

#06
while 1:
    try:
        lines = list(map(int,input().split()))
        print(sum(lines[1:]))
    except:
        break

#07
while 1:
    try:
        lines = list(map(int,input().split()))
        print(sum(lines))
    except:
        break

#08
while 1:
    try:
        t = int(input())
        lines = list(input().split())
        lines.sort()
        print(" ".join(lines))
    except:
        break

#09
while 1:
    try:
        lines = list(input().split())
        lines.sort()
        print(" ".join(lines))
    except:
        break