//无脑循环
//记得考虑负数

class Solution {
public:
    double myPow(double x, int n) {
        double res=1.0;
        int flag = 0;
        if(n<0){
            flag=1;
            n = -n;
        }
        while(n){
           res = (double) x*res;
           n--;     
        }
        if(flag==1) res = 1/res;
        return res;
    }
};

//快速幂
class Solution {
public:
    double myPow(double x, int n) {
        double res=1.0;
        double t=x;
        int N = abs(n);

        while(N){
            if(N%2==1) res*=t;
            t*=t;
            N/=2;
        }
        return n>=0?res:1/res;
    }
};