//调整数组顺序使得奇数位于偶数前面
//双指针 或者快慢指针
class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int i=0,j=nums.size()-1;
        while(i<j){
            if(nums[i]%2==0 && nums[j]%2!=0) {
                swap(nums[i],nums[j]);
                i++;j--;
            }
            else if(nums[i]%2!=0 && nums[j]%2==0) {i++;j--;}
            else if(nums[i]%2==0 && nums[j]%2==0){
                j--;
            }
            else{
                i++;
            }
        }
        return nums;
    }
};