//傻瓜解法
class Solution {
public:
    vector<int> printNumbers(int n) {
        vector<int> v;
        int largest = (int) pow(10,n)-1;
        for(int i=1;i<=largest;i++){
            v.push_back(i);
        }
        return v;
    }
};

//考虑大数问题
class Solution {
public:
    vector<int> ans;
    int flag = 0;
    vector<int> printNumbers(int n) {
        string s = "0123456789";
        string str="";
        dfs(s,str,n);
        return ans;
    }
    void dfs(string &s, string &str, int k){
        if(str.length()==k){
            if(flag==0){flag=1;return;}//前导0删除
            ans.push_back(atoi(str.c_str()));
            return;
        }
        for(int i=0; i<s.length();i++){
            str+=s[i];
            dfs(s,str,k);
            str.pop_back();
        }
    }
};