//用两个栈实现队列
//添加元素很简单
//删除元素需要逆序


class CQueue {
public:
    stack<int> stack1;
    stack<int> stack2;
    CQueue() {
    }
    
    void appendTail(int value) {
        stack1.push(value);
    }
    
    int deleteHead() {
        if(!stack2.empty())
        {
            int temp = stack2.top();
            stack2.pop();
            return temp;
        }
        if(stack1.empty() && stack2.empty())
        {
            return -1;
        }
        while(!stack1.empty()){
            stack2.push(stack1.top());
            stack1.pop();
        }

        int temp = stack2.top();
        stack2.pop();
        return temp;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */